<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="card">
            <span></span>
            <div class="content">
                <p class="date">July 12, 2024</p>
                <h3>Awesome Title</h3>
                <p class="desc">This is the lovely description for this particular card.</p>
            </div>
        </div>
        <div class="card">
            <span></span>
            <div class="content">
                <p class="date">July 12, 2024</p>
                <h3>Awesome Title</h3>
                <p class="desc">This is the lovely description for this particular card.</p>
            </div>
        </div>
        <div class="card">
            <span></span>
            <div class="content">
                <p class="date">July 12, 2024</p>
                <h3>Awesome Title</h3>
                <p class="desc">This is the lovely description for this particular card.</p>
            </div>
        </div>
    </body>
</html>