@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');
html, body {
    margin: 0;
    padding: 0;
}

body {
    background: #309D67;
    padding: .4em;
    font-family: 'Nunito', sans-serif;
}

.card {
    background: white;
    border-radius: 1em;
    padding: 2.3em;
    text-align: center;
}

svg {
    width: 5em;
}

h1 {
    font-size: 1em;
    font-weight: normal;
}

.card p {
    font-size: 1em;
    color: #474747;
    
    border: 5em;
    
}

a {

    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5em;
    font-size: .8em;
}
.obligation {
    text-align: center;
    color: white;
    font-weight: bold;
    margin-bottom: 0;
}

/*

    Your fixes below:
    
    Use the following properties and rulesets
    to improve the visual hierarchy of this
    design
    
*/

body {
    padding: 1.5em;
}

svg {
    width: 2.7em;
}

h1 {
    font-size: 1.2em;
    font-weight: bolder;
    
}

.card p {
    
    font-size: auto;    
    color: auto;
    padding: 1em;
    margin-bottom: 1.5em;
    text-align: justify;
    
}

.card{
    margin-bottom: 1.5em;
    margin: 4em auto 0;
    width: 40%;
    
}

a {
    background: #e9e9e9;
    padding: .7em 2em;
    margin-top: 1em;
}