<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <sidebar></sidebar>
        <main>
            <h1>Dashboard</h1>
            
            <div class='content'>
                <h3>Sales Report</h3>
                
                <ul>
                    <li><strong>Earnings</strong><span>$1,032</span></li>
                    <li><strong>Refunds</strong><span>$149</span></li>
                    <li><strong>Chargebacks</strong><span>$40</span></li>
                    <li><strong>Net Income</strong><span>$892</span></li>
                </ul>
            </div>
        </main>
    </body>
</html>